# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
absl-py=2.3.1=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
blinker=1.8.2=pypi_0
ca-certificates=2025.2.25=haa95532_0
cachetools=5.5.2=pypi_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
dash=3.0.2=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.9=pypi_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
flask=3.0.3=pypi_0
fonttools=4.56.0=pypi_0
google-auth=2.42.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.11.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.10=pypi_0
imageio=2.33.1=py38haa95532_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipython=8.12.2=py38haa95532_0
ipywidgets=8.1.6=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.14=pypi_0
kiwisolver=1.4.7=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
narwhals=1.34.1=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=2.4=pypi_0
numpy=1.20.3=pypi_0
oauthlib=3.3.1=pypi_0
open3d=0.19.0=pypi_0
opencv-contrib-python=4.5.1.48=pypi_0
opencv-python-headless=4.2.0.34=pypi_0
openssl=3.0.16=h3f729d1_0
packaging=24.2=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.0=pypi_0
pip=24.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pypi_0
plotly=6.0.1=pypi_0
plyfile=0.7.2=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=5.29.5=pypi_0
pure-eval=0.2.3=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=h8205438_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=310=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
retrying=1.3.4=pypi_0
rpds-py=0.20.1=pypi_0
rsa=4.9.1=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py38haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchvision=0.9.1+cu111=pypi_0
tqdm=4.47.0=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py38haa95532_0
tzdata=2025.2=pypi_0
urllib3=2.2.3=pypi_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38haa95532_0
widgetsnbextension=4.0.14=pypi_0
zipp=3.20.2=pypi_0
